apiVersion: v1
kind: Service
metadata:
  name: db-mongo-server # este nombre del servicio es tomado en el deployment de "dpm-db-mongo-client.yml" para que se pueda conectar y hacer uso del servidor de MONGO.
spec:
  ports:
  - port: 27017 # (PUERTO EN EL QUE SE EXPONDRA EL SERVICE asociado a un POD) Especifica el puerto en el que el servicio Kubernetes estará disponible para otros componentes dentro del clúster.
    protocol: TCP
    targetPort: 27017 # (PUERTO REAL DE LA APLICACION DENTRO DEL POD) Especifica el puerto en el pod (dentro del contenedor) al que el servicio debe enviar el tráfico.
  selector:
    app: db-mongo-server # Etiqueta igual a la del deployment
  type: ClusterIP